$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-24ls6                        1/1     Running   0          50m
kube-system   aws-node-9fvcb                        1/1     Running   0          2m43s
kube-system   aws-node-bht8k                        1/1     Running   0          2m42s
kube-system   aws-node-jw8w8                        1/1     Running   0          50m
kube-system   coredns-8fd4db68f-8dtkh               1/1     Running   0          52m
kube-system   coredns-8fd4db68f-pxs47               1/1     Running   0          52m
kube-system   kube-proxy-qd5jt                      1/1     Running   0          2m42s
kube-system   kube-proxy-tq5gt                      1/1     Running   0          50m
kube-system   kube-proxy-wpwkg                      1/1     Running   0          50m
kube-system   kube-proxy-z2pfc                      1/1     Running   0          2m43s
udacity       bloaty-mcbloatface-7d7b64c65d-crcxd   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-dhrnt   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-fnrg6   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-k7pht   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-k7shw   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-mf45g   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-mptlt   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-n62cx   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-nhnb9   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-pthqj   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-q7gbj   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-s529f   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-sqqnq   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-v7hgz   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-w26h4   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-w2qcz   1/1     Running   0          13m
udacity       bloaty-mcbloatface-7d7b64c65d-w5nd7   1/1     Running   0          13m
udacity       blue-756d6cc6c9-26sbw                 1/1     Running   0          46m
udacity       blue-756d6cc6c9-2vfp2                 1/1     Running   0          46m
udacity       blue-756d6cc6c9-pr2zx                 1/1     Running   0          46m
udacity       canary-v1-5484598db-bzvtb             1/1     Running   0          46m
udacity       canary-v2-6bdbfc4f4b-2vvrs            1/1     Running   0          42m
udacity       canary-v2-6bdbfc4f4b-4pnwh            1/1     Running   0          42m
udacity       canary-v2-6bdbfc4f4b-tvt4l            1/1     Running   0          42m
udacity       green-6dbbc7db7c-94cgn                1/1     Running   0          46m
udacity       green-6dbbc7db7c-fvw2t                1/1     Running   0          46m
udacity       green-6dbbc7db7c-vw82t                1/1     Running   0          46m
udacity       hello-world-bd9cf44f8-n6zc8           1/1     Running   0          46m
